{
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text"
      },
      "author": {
        "type": "text"
      },
      "submitter": {
        "type": "text"
      },
      "description": {
        "type": "text"
      },
      "tags": {
        "type": "text"
      },
      "ingredients": {
        "type": "object",
        "properties": {
          "id": {
            "type": "keyword"
          },
          "name": {
            "type": "text"
          },
          "quantity": {
            "type": "object",
            "properties": {
              "amount": {
                "type": "float"
              },
              "unit": {
                "type": "text"
              }
            }
          }
        }
      },
      "steps": {
        "type": "object",
        "properties": {
          "id": {
            "type": "keyword"
          },
          "description": {
            "type": "text"
          }
        }
      }
    }
  },
  "settings": {
    "number_of_replicas": 0,
    "max_result_window": 2147483647,
    "analysis": {
      "analyzer": {
        "indexEnglishPhraseAnalyzer": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "whitespace",
          "filter": [
            "asciifolding",
            "tokenizingWordDelimiterFilter",
            "lowercase",
            "lightEnglishStem"
          ]
        },
        "searchEnglishPhraseAnalyzer": {
          "type": "custom",
          "tokenizer": "whitespace",
          "filter": [
            "asciifolding",
            "tokenizingWordDelimiterFilter",
            "lowercase",
            "possesiveEnglishStem",
            "lightEnglishStem"
          ]
        },
        "caseInsensitiveAnalyzer": {
          "tokenizer": "keyword",
          "filter": ["lowercase"]
        },
        "caseInsensitiveBasicTermsAnalyzer": {
          "tokenizer": "whitespace",
          "filter": ["lowercase"]
        },
        "alphanumAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "alphanumFilter",
            "lowercase",
            "unique"
          ]
        },
        "alphanumBasicTermsAnalyzer": {
          "tokenizer": "whitespace",
          "filter": [
            "alphanumFilter",
            "lowercase",
            "unique"
          ]
        },
        "englishAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "asciifolding",
            "lowercase",
            "possesiveEnglishStem",
            "englishStem"
          ]
        },
        "genericIndexAnalyzer": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "wordDelimiterFilter",
            "lowercase",
            "englishStem",
            "unique"
          ]
        },
        "genericSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "tokenizingWordDelimiterFilter",
            "lowercase",
            "englishStopWords",
            "possesiveEnglishStem",
            "englishStem",
            "unique"
          ]
        },
        "genericNonUniqueIndexAnalyzer": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "wordDelimiterFilter",
            "lowercase",
            "englishStopWords",
            "englishStem"
          ]
        }
      },
      "filter": {
        "alphanumFilter": {
          "type": "pattern_replace",
          "pattern": "[^A-Za-z0-9]+",
          "replacement": ""
        },
        "englishStopWords": {
          "type": "stop",
          "stopwords": ["a", "an", "and", "or", "the", "is", "for", "with", "fits", "includes", "-", "/", "."]
        },
        "wordDelimiterFilter": {
          "type": "word_delimiter",
          "generate_word_parts": true,
          "generate_number_parts": true,
          "catenate_words": true,
          "catenate_numbers": true,
          "catenate_all": true,
          "split_on_case_change": true,
          "preserve_original": true,
          "stem_english_possessive": true,
          "type_table": ["/ => DIGIT", ". => DIGIT", "- => DIGIT"]
        },
        "tokenizingWordDelimiterFilter": {
          "type": "word_delimiter",
          "generate_word_parts": true,
          "generate_number_parts": true,
          "catenate_words": false,
          "catenate_numbers": false,
          "catenate_all": false,
          "split_on_case_change": false,
          "split_on_numerics": true,
          "preserve_original": false,
          "stem_english_possessive": true,
          "type_table": ["/ => DIGIT", ". => DIGIT", "- => DIGIT"]
        },
        "englishStem": {
          "type": "stemmer",
          "name": "english"
        },
        "lightEnglishStem": {
          "type": "stemmer",
          "name": "light_english"
        },
        "possesiveEnglishStem": {
          "type": "stemmer",
          "name": "possessive_english"
        }
      }
    }
  }
}